<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebStudio - Main</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>

  <body>
    <!-- Шапка -->
    <header class="header">
      <div class="container header-container">
        <nav class="header-nav">
          <a class="logo header-logo link" href="./" lang="en"
            ><span class="header-logo-accent">Web</span>Studio</a
          >
          <ul class="header-nav-list">
            <li class="header-nav-item">
              <a class="header-nav-link link current" href="./">Студия</a>
            </li>
            <li class="header-nav-item">
              <a class="header-nav-link link" href="./portfolio.html"
                >Портфолио</a
              >
            </li>
            <li class="header-nav-item">
              <a class="header-nav-link link" href="">Контакты</a>
            </li>
          </ul>
        </nav>

        <ul class="header-contact-list">
          <li class="header-contact-item">
            <a class="header-contact-link link" href="email:info@devstudio.com"
              >info@devstudio.com</a
            >
          </li>
          <li class="header-contact-item">
            <a class="header-contact-link link" href="tel:+380961111111"
              >+38 096 111 11 11</a
            >
          </li>
        </ul>
      </div>
    </header>

    <!-- Контент -->
    <main>
      <!-- Герой -->
      <section class="hero-section">
        <div class="container">
          <h1 class="hero-hdr">Эффективные решения для вашего бизнеса</h1>
          <button type="button" class="hero-btn btn">Заказать услугу</button>
        </div>
      </section>

      <!-- Особенности -->
      <section class="section">
        <div class="container">
          <h2 class="visually-hidden">Особенности</h2>
          <ul class="skills-list">
            <li class="skills-item">
              <h3 class="skills-item-header">Внимане к деталям</h3>
              <p class="skills-item-text">
                Идейные соображения, а также начало повседневной работы по
                формированию позиции.
              </p>
            </li>
            <li class="skills-item">
              <h3 class="skills-item-header">Пунктуальность</h3>
              <p class="skills-item-text">
                Задача организации, в особенности же рамки и место обучения
                кадров влечет за собой.
              </p>
            </li>
            <li class="skills-item">
              <h3 class="skills-item-header">Планирование</h3>
              <p class="skills-item-text">
                Равным образом консультация с широким активом в значительной
                степени обуславливает.
              </p>
            </li>
            <li class="skills-item">
              <h3 class="skills-item-header">Современные технологии</h3>
              <p class="skills-item-text">
                Значимость этих проблем настолько очевидна, что реализация
                плановых заданий.
              </p>
            </li>
          </ul>
        </div>
      </section>

      <!-- Чем мы занимаемся -->
      <section class="section mission-section">
        <div class="container">
          <h2 class="mission-header">Чем мы занимаемся</h2>
          <ul class="mission-list">
            <li class="mission-item">
              <img
                class="mission-img"
                src="./images/mission-img-1.jpg"
                alt="Выполняет верстку по блок-схеме для десктора и планшета"
              />
            </li>
            <li class="mission-item">
              <img
                class="mission-img"
                src="./images/mission-img-2.jpg"
                alt="Просматривает адаптивную верстку на ноутбуке"
              />
            </li>
            <li class="mission-item">
              <img
                class="mission-img"
                src="./images/mission-img-3.jpg"
                alt="Работает с цветовой картой"
              />
            </li>
          </ul>
        </div>
      </section>
      <!-- Наша команда -->
      <section class="section team-section">
        <div class="container">
          <h2 class="team-header">Наша команда</h2>
          <ul class="team-list">
            <li class="team-item">
              <img
                class="team-img"
                src="./images/team-img-1.jpg"
                alt="парень улыбается"
              />
              <div class="team-item-info">
                <h3 class="team-item-header">Игорь Демьяненко</h3>
                <p class="team-item-text" lang="en">Product Designer</p>
              </div>
            </li>
            <li class="team-item">
              <img
                class="team-img"
                src="./images/team-img-2.jpg"
                alt="девушка улыбается"
              />
              <div class="team-item-info">
                <h3 class="team-item-header">Ольга Репина</h3>
                <p class="team-item-text" lang="en">Frontend Developer</p>
              </div>
            </li>
            <li class="team-item">
              <img
                class="team-img"
                src="./images/team-img-3.jpg"
                alt="парень улыбается"
              />
              <div class="team-item-info">
                <h3 class="team-item-header">Николай Тарасов</h3>
                <p class="team-item-text" lang="en">Marketing</p>
              </div>
            </li>
            <li class="team-item">
              <img
                class="team-img"
                src="./images/team-img-4.jpg"
                alt="парень улыбается"
              />
              <div class="team-item-info">
                <h3 class="team-item-header">Михаил Ермаков</h3>
                <p class="team-item-text" lang="en">UI Designer</p>
              </div>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <!-- Подвал -->
    <footer class="footer">
      <div class="container">
        <a href="./" lang="en" class="logo footer-logo link"
          ><span class="footer-logo-accent">Web</span>Studio</a
        >
        <ul class="footer-list">
          <li class="footer-address">г. Киев, пр-т Леси Украинки, 26</li>
          <li class="footer-item">
            <a class="footer-link link" href="email:info@devstudio.com"
              >info@devstudio.com
            </a>
          </li>
          <li class="footer-item">
            <a class="footer-link link" href="tel:+380961111111"
              >+38 096 111 11 11
            </a>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
